# AspNetCore.Owin

./: README.md
src/: api.sln
src/Authentication/src/AspNetCore.Authentication.Cookies.Owin/: AspNetCore.Authentication.Cookies.Owin.csproj  OwinTicketSerializer.cs
src/DataProtection/src/AspNetCore.DataProtection.MachineKey/: AspNetCore.DataProtection.MachineKey.csproj  ServiceCollectionExtensions.cs  XmlMachineKeyConfig.cs
src/api/: API.csproj  APIController.cs  AuthorizationServerProvider.cs  Program.cs  Startup.cs  machine_config.xml
